# dotnet-clean

./: Program.cs  README.md  Startup.cs  VendorBoilerplate.csproj  VendorBoilerplate.sln  appsettings.json
Application/Exceptions/: DeleteFailureException.cs  InterfaceExceptions.cs  NotFoundException.cs  ValidationException.cs
Application/Extensions/: PaginationExtensions.cs
Application/Infrastructures/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
Application/Infrastructures/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Application/Interfaces/: IDateTime.cs  IVendorDBContext.cs
Application/Interfaces/Authorization/: IAuthUser.cs
Application/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Application/Misc/: Utils.cs
Application/Models/Query/: BaseDto.cs  BaseDtoData.cs  BaseQueryCommand.cs  FilterParams.cs  PagedResultBase.cs  PaginationDto.cs  PaginationQuery.cs
Domain/Entities/: Role.cs  User.cs
Domain/Enum/: FileTypeCategory.cs
Domain/Infrastructures/: BaseEntity.cs
Infrastructure/: MachineDateTime.cs
Infrastructure/Authorization/: AuthMeMiddleware.cs
Infrastructure/ErrorHandler/: ErrorHandlerMiddleware.cs
Infrastructure/Messaging/Hangfire/: HangfireAuthorizationFilter.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs
Infrastructure/Persistences/: UserDBContext.cs  VendorDBContext.cs
Infrastructure/Persistences/Migrations/: 20230806170820_InitialCreate.Designer.cs  20230806170820_InitialCreate.cs  (+1 more)
Presenter/Controllers/: BaseController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
(+3 files in other folders)
